OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
    <STATUS>
        <CODE>0
        <SEVERITY>INFO
    </STATUS>
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<ACCTID>Chequing-12345678910241877
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20161214000000
<DTEND>20170314000000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170308000000
<TRNAMT>1350
<FITID>2017030806391731675000001000
<NAME> ACH DEBIT- FID BKG SVC LLC
<MEMO> ACH DEBIT- FID BKG SVC LLC DESC:MO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170306000000
<TRNAMT>-1350
<FITID>2017030618200107073000136000
<NAME> ATM Deposit PATELCO CREDIT  124
<MEMO> ATM Deposit PATELCO CREDIT  124 2ND ST SAN FRANCISCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170217000000
<TRNAMT>1250
<FITID>2017021706572721405000001000
<NAME> ACH DEBIT- FID BKG SVC LLC
<MEMO> ACH DEBIT- FID BKG SVC LLC DESC:MO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170206000000
<TRNAMT>-1250
<FITID>2017020609335306326000126000
<NAME> Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170110000000
<TRNAMT>1350
<FITID>2017011006552810719000001000
<NAME> ACH DEBIT- FID BKG SVC LLC
<MEMO> ACH DEBIT- FID BKG SVC LLC DESC:MO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170106000000
<TRNAMT>-1350
<FITID>2017010615324015847000136000
<NAME> Deposit
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
